# Configuration file

"enchantability - armor" {
    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 1]
    I:BiblioArmor=1

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:CHAIN=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:IRON=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:LEATHER=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 14]
    I:PERIDOT=14

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:"PT:GOGGLES"=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:"PT:GOGGLES_C"=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:RUBY=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:SAPPHIRE=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:bamArmourMaterial=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:boneArmourMaterial=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 7]
    I:ceramics.clay=7

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:ceramics.clay_raw=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 2]
    I:crystal=2

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:diamond_helmet_probe=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 75]
    I:dragonArmorMaterial=75

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:emerald=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:emeraldArmourMaterial=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:flintArmourMaterial=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:glowing=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:gold_helmet_probe=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:hat_material=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:iron_helmet_probe=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:lapisArmourMaterial=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 35]
    I:lavaArmorMaterial=35

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:obsidianArmorMaterial=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:quartzArmourMaterial=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:redstoneArmourMaterial=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:stoneArmourMaterial=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:"wirelessutils:glasses"=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 40]
    I:witherArmorMaterial=40

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:woodArmourMaterial=5
}


"enchantability - tools" {
    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:IRON=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:LuxSaber=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:PERIDOT=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:"PT:ALUMINUM"=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:"PT:BRONZE"=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:"PT:CONSTANTAN"=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 6]
    I:"PT:COPPER"=6

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"PT:ELECTRUM"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"PT:FLINT"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:"PT:INVAR"=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:"PT:LEAD"=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:"PT:NICKEL"=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:"PT:PLATINUM"=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:"PT:SILVER"=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"PT:STEEL"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 7]
    I:"PT:TIN"=7

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:RUBY=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:SAPPHIRE=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:STONE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:Ti-Tema-ian=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:WOOD=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:birthdayToolMaterial=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:boneToolMaterial=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:bscDiamondToolMaterial=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:bscGoldToolMaterial=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:bscIronToolMaterial=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 44]
    I:crystal=44

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:emerald=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:emeraldToolMaterial=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:flintToolMaterial=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:inspirations.blaze=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:inspirations.bone=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:inspirations.wither=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:kappaToolMaterial=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:nether=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:obsidianToolMaterial=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:pdiamondToolMaterial=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:pemeraldToolMaterial=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:pflintToolMaterial=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:pgoldToolMaterial=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:pironToolMaterial=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:pobsidianToolMaterial=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 44]
    I:power=44

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:pstoneToolMaterial=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:pwoodToolMaterial=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:pwubwubToolMaterial=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:sandstone=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:seaIronToolMaterial=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:vile=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:wubwubToolMaterial=22
}


